# DubbingShengwangDemo

./: README.md  大饼AI变声-插件使用说明.md  大饼AI变声-插件接口说明.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: .gitignore  build.gradle
Android/app/libs/: dubbing_agora_plugin_1.0.0_release.aar
Android/app/src/androidTest/java/com/gerzz/demo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gerzz/demo/: MainActivity.kt
Android/app/src/main/res/drawable/: bg_btn.xml
Android/app/src/main/res/layout/: activity_main.xml  voice_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/gerzz/demo/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore
iOS/__MACOSX/iOS/: ._DBDome.xcodeproj  ._DBDome.xcworkspace  ._Podfile
iOS/__MACOSX/iOS/DBDome/: ._Resources  ._ViewController.m
iOS/iOS/: .gitignore  Podfile
iOS/iOS/DBDemo/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/iOS/DBDemo.xcodeproj/: project.pbxproj
iOS/iOS/DBDemo/Base.lproj/: Main.storyboard
iOS/iOS/DBDemo/DubbingRtvcFilter.framework/: Info.plist
iOS/iOS/DBDome/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/iOS/DBDome.xcodeproj/: project.pbxproj
iOS/iOS/DBDome/Base.lproj/: Main.storyboard
iOS/iOS/DBDome/MyFuckingPowerFilter.framework/: Info.plist
(+21 files in other folders)
